#x-debug-browser
  .x-tree
    .x-tree-node a span
      color: #222297
      font-size: 11px
      padding-top: 2px
      font-family: "monotype","courier new",sans-serif
      line-height: 18px

    a
      i
        color: #FF4545
        font-style: normal

      em
        color: #999

    .x-tree-node .x-tree-selected a span
      background: #c3daf9

  .x-tool-toggle
    background-position: 0 -75px

  .x-tool-toggle-over
    background-position: -15px -75px

  &.x-panel-collapsed
    .x-tool-toggle
      background-position: 0 -60px

    .x-tool-toggle-over
      background-position: -15px -60px
